POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Essse é o numero um do video YOUTUBE",
    "duration": 180
    
}

###

GET  http://localhost:3333/videos?search=

###
PUT http://localhost:3333/videos/1ed19387-98e5-480b-824d-b9d9d9503063
Content-Type: application/json

{
    "title": "Video 01 Atualizado",
    "description": "Teste Tavares",
    "duration": 200
}
###

DELETE http://localhost:3333/videos/b99cbffa-df8c-4f37-af98-7ab55756c10d
